@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Secular+One&display=swap');
@import url(/Style/header.css);
@import url(/reset.css);
@import url(/Style/var.css);
@import url(/Style/chat.css);


@media (width < 700px){
    .body{
        font-family: var(--ff);
         font-weight: var(--fw);
         font-style: var(--fs);
         background-color:var(--clr-body);
    }
    
    .grid{
        display: grid;
    }
    
    #title{
        width: 100%;
        height: 220px;
    }
       
    .title{
        color: rgb(61, 34, 0);
        position: absolute;
        font-size:35px;
        font-weight:700;  
        letter-spacing:1px; 
        text-align:center;
        width:200px;
        top: 8rem;
        right: 1rem;
        
    }
    
    .title:before{
        background-color: rgb(121, 113, 0);
        content: "";
        display: block;
        height: 4px;
        width: 90px;
        
        
    }
    
    .title:after{
        background-color: rgb(121, 113, 0);
        content: '';
        display: block;
        position:absolute; right:0; bottom:0;
        height: 4px;
        width: 90px;
        margin-bottom: -7px;
    }
    
    
    .private{
        position: relative;
        right: 20px;
        direction: rtl;

    }
    
    .private > h1{
        color: rgb(61, 34, 0);
        font-size: 25px;
        font-weight: 700;  
        letter-spacing: 1px; 
        width: fit-content;
    }
    
    .private > h1:after{
        background-color: rgb(121, 113, 0);
        content: '';
        display: block;
        height: 4px;
        width: 100%;
        margin-bottom: 0px;
    }
    
    .info{
        width: 90%;
        position: relative;  
        top: 1rem;
        border: 2px solid black;
        border-radius: 10px;
        background-color: rgb(239, 238, 227);
    }
    
    .info div:nth-of-type(even){
        background-color: rgb(144, 151, 130);
    }
    
    
    .details{
        position: relative;
        grid-template-columns: 25% 75%;
        font-size: 15px;
        line-height: 30px;
        padding-right: 10px;
    }
    
    
    
    button {
    
        font-family: var(--ff);
        font-style: var(--fs);
        padding: 5px 10px;
        margin: 10px 15px;
        border-radius: 50px;
        cursor: pointer;
        border: 0;
        background-color: white;
        box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
        letter-spacing: 1.5px;
        font-size: 12px;
        font-weight: 700; 
      }
      
    
    .payments div:nth-of-type(even){
        background-color: rgb(248, 252, 250);
    } 
    
    
    .payments {
        position: relative;
        margin-top: 60px;
        right: 20px;
        direction: rtl;
    }
    
    
    .payments > h1{
        color: rgb(61, 34, 0);
        font-size: 25px;
        font-weight: 700;  
        letter-spacing: 1px; 
        width: fit-content;
    }
    
    .payments > h1:after{
        background-color: rgb(121, 113, 0);
        content: '';
        display: block;
        height: 4px;
        width: 100%;
        margin-bottom: -3px;
    }

    .purches{
        position: relative;
        top: 1rem;
        border: 2px solid black;
        width: 90%;
        border-radius: 10px;
        background-color: rgb(249, 249, 248); 
    }
    
    .purches div:nth-of-type(1){
        padding: 0 2% 0 0;
        line-height: 20px;
        border-bottom: 2px solid black;
    }


    .pay{
       
        grid-template-columns: 1fr 1fr 1fr 1fr;
        font-size: 12px;
        padding: 2% 2% 2% 0;
        line-height: 30px;
    }
    
    .like{
        
        position: relative;
        right: 20px;
        margin-top: 60px;
        direction: rtl;
    }
    
    .like > div{
        width: 90%;
        grid-template-columns: 65% 1fr;
    }
    
    .like > div > h1{
        color: rgb(61, 34, 0);
        font-size: 25px;
        font-weight: 700;  
        letter-spacing: 1px; 
        width: fit-content;
    }
    
    .like > div > h1:after{
        background-color: rgb(121, 113, 0);
        content: '';
        display: block;
        height: 4px;
        width: 125%;
        margin-bottom: -1;
    }
    
    
    
    .heart{
        
         text-align:center;
      
    }
    .heart > img{
        float: right;
        width: 30px;
    }
    .photos{
        width: 90%;
        margin-top: 20px;
    }
    
    .photo {

        grid-template-columns: 1fr 1fr 1fr;
        gap: 10%;
    }
      
    .imgContain{
            
        border-radius: 30px;
        overflow: hidden; 
        transition: all 1.1s; 
        text-align: center; 
        overflow: hidden; 
        border: 5px solid rgb(190, 198, 171);
    
    }
    
    .imgContain > div{
        height: 100%;
    }
    
    .img-effect{
        height: 100%;
        object-fit: cover;
    }
}




@media (width >= 700px){
    
.body{
    font-family: var(--ff);
     font-weight: var(--fw);
     font-style: var(--fs);
     background-color:var(--clr-body);
}

.grid{
    display: grid;
}

#title{
    width: 100%;
    height: 250px;
}
   
.title{
    color: rgb(61, 34, 0);
    position: absolute;
    font-size:35px;
    font-weight:700;  
    letter-spacing:1px; 
    text-align:center;
    width:210px;
    top: 8rem;
    right: 1rem;
    
}

.title:before{
    background-color: rgb(121, 113, 0);
    content: "";
    display: block;
    height: 4px;
    width: 90px;
    
    
}

.title:after{
    background-color: rgb(121, 113, 0);
    content: '';
    display: block;
    position:absolute; right:0; bottom:0;
    height: 4px;
    width: 90px;
    margin-bottom: -7px;
}


.private{
    position: relative;
    left: 38%;
    right: 2rem;
    width: 60%;
    height: 440px;
    direction: rtl;

    
    
}

.private > h1{
    color: rgb(61, 34, 0);
    font-size: 25px;
    font-weight: 700;  
    letter-spacing: 1px; 
    width: fit-content;
}

.private > h1:after{
    background-color: rgb(121, 113, 0);
    content: '';
    display: block;
    height: 4px;
    width: 100%;
    margin-bottom: 0px;
}

.info{

    position: relative;  
    top: 1rem;
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgb(239, 238, 227);
}

.info div:nth-of-type(even){
    background-color: rgb(144, 151, 130);
}


.details{
    position: relative;
    grid-template-columns: 19% 81%;
    font-size: 140%;
    line-height: 60px;
    padding-right: 10px;
}



button {

    font-family: var(--ff);
    font-style: var(--fs);
    padding: 18px 40px;
    margin: 10px 30px;
    border-radius: 50px;
    cursor: pointer;
    border: 0;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    font-size: 15px;
    transition: all 0.5s ease;
    font-weight: 700; 
  }
  
  button:hover {
    letter-spacing: 3px;
    background-color: rgb(82, 87, 73);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(91, 95, 84) 0px 7px 29px 0px;
  }
  
  button:active {
    letter-spacing: 3px;
    background-color: rgb(68, 104, 2);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(107, 168, 0) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
  }

.purches{
    position: relative;
    top: 1rem;
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgb(249, 249, 248); 
}

.purches div:nth-of-type(1){
    padding: 0 2% 0 0;
    line-height: 40px;
    border-bottom: 2px solid black;
}

.payments div:nth-of-type(even){
    background-color: rgb(248, 252, 250);
} 



.pay{
   
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 140%;
    padding: 2% 2% 2% 0;
    line-height: 50px;
}

.payments {
    position: relative;
    left: 38%;
    right: 2rem;
    width: 60%;
    height: 330px;
    direction: rtl;
}


.payments > h1{
    color: rgb(61, 34, 0);
    font-size: 25px;
    font-weight: 700;  
    letter-spacing: 1px; 
    width: fit-content;
}

.payments > h1:after{
    background-color: rgb(121, 113, 0);
    content: '';
    display: block;
    height: 4px;
    width: 100%;
    margin-bottom: -3px;
}

.like{
    float: right;
    position: relative;

    width: 90%;
    height: 330px;
    direction: rtl;
}

.like > div{
    grid-template-columns: 12% 1fr;
    margin-right: 50px;
}

.like > div > h1{
    color: rgb(61, 34, 0);
    font-size: 25px;
    font-weight: 700;  
    letter-spacing: 1px; 
    width: fit-content;
}

.like > div > h1:after{
    background-color: rgb(121, 113, 0);
    content: '';
    display: block;
    height: 4px;
    width: 130%;
    margin-bottom: -1;
}



.heart{
    
     text-align:center;
  
}
.heart > img{
    float: right;
    width: 30px;
}
.photos{
    padding: 5%;
}

.photo {
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    gap: 10%;
}
  
.imgContain{
        
    border-radius: 30px;
    overflow: hidden; 
    transition: all 1.1s; 
    text-align: center; 
    overflow: hidden; 
    border: 9px solid rgb(190, 198, 171);

}

.imgContain > div{
    height: 100%;
}

.img-effect{
    height: 100%;
    object-fit: cover;
}

}